body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select {
    margin:0;
    padding:0
}
body {
    // font-size: 12px;
    font-family:"微软雅黑","宋体","Arial Narrow",HELVETICA;
    background:#fff;
    -webkit-text-size-adjust:100%;
}

html,
body,
:global(#root) {
  height: 100%;
}

a {
    // color:#2d374b;
    text-decoration:none
}
a:link {
    // color:#009;
}
a:visited {
    // color:#800080;
}
a:hover,a:active,a:focus {
    // color:#c00;
    // text-decoration:underline;
}
em {
    font-style:normal
}
li {
    list-style:none
}
img {
    border:0;
    vertical-align:middle
}
table {
    border-collapse:collapse;
    border-spacing:0
}
p {
    word-wrap:break-word
}
