@import "~antd/lib/style/themes/default.less";
.container {
  background: #f0f2f5;
  background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
  width: 100%;
  min-height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  // padding: 110px 0 144px 0;
  padding: 200px 0 0 0;
  position: absolute;
}

.top {
  text-align: center;

  .header {
    height: 44px;
    line-height: 44px;
    a {
      text-decoration: none;
    }
  }

  .logo {
    height: 44px;
    vertical-align: top;
    margin-right: 16px;
  }

  .title {
    font-size: 33px;
    color: @heading-color;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
    position: relative;
    top: 2px;
  }

  .desc {
    font-size: @font-size-base;
    color: @text-color-secondary;
    margin-top: 12px;
    margin-bottom: 40px;
  }
}

.main {
  width: 368px;
  margin: 0 auto;

  .forgot_pwd {
    float: right;
  }

  .login_btn {
    width: 100%;
    font-size: 16px;
    margin-top: 24px;
    margin-bottom: 12px;
  }
}

.footer {
  position: absolute;
  width: 100%;
  bottom: 0;
}
